<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>My First tab Panel</title>
   <style>
      #tab1,
      #tab2,
      #tab3 {
         text-align: center;
         float: left;
         padding: 5px 10px 5px 10px;
         background: #b00098;
         color: #ffffff;
         margin: 0px 5px 0px 5px;
         cursor: pointer;
         border-radius: 5px;
      }
      #tab1:hover,
      #tab2:hover,
      #tab3:hover {
         background: #ecade4;
      }
      #tab1Content,
      #tab2Content,
      #tab3Content {
         width: auto;
         height: 100px;
         padding: 20px;
         border: 1px solid #b00098;
         border-radius: 10px;
      }
      #tab1Content,
      #tab2Content,
      #tab3Content {
         display: none;
      }
   </style>
</head>
<body>
   <div id="tablist" role="tablist">
<div id="tab1" onClick="JavaScript:selectTab(1);">Tab 1</div>
   <div id="tab2" onClick="JavaScript:selectTab(2);">Tab 2</div>
   <div id="tab3" onClick="JavaScript:selectTab(3);">Tab 3</div>
   </div>
   <br />
   <div id="tab1Content">welcome</div>
   <div id="tab2Content">hello everyone</div>
   <div id="tab3Content">thanks for visiting</div>
   <script>
      function selectTab(tabIndex) {
         //Hide All Tabs
         document.getElementById("tab1Content").style.display = "none";
         document.getElementById("tab2Content").style.display = "none";
         document.getElementById("tab3Content").style.display = "none";
         //Show the Selected Tab
         document.getElementById("tab" + tabIndex + "Content").style.display =
         "block";
      }
   </script>
</body>
</html>
